
spring.datasource.username=adil
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/dinner_dash
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=adil.mir@devsinc.com
#spring.mail.password=umteyrvlvcmanooc
#spring.mail.properties.mail.smtp.auth=true
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
##spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=adil.mir@devsinc.com
#spring.mail.password=umteyrvlvcmanooc
#spring.mail.properties.mail.smtp.auth=true
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true